steps:
  - task: Cache@2
    inputs:
      key: '"yarn" | "$(Agent.OS)" | $(Pipeline.Workspace)/yarn.lock'
      restoreKeys: |
        yarn | "$(Agent.OS)"
      path: '$(Pipeline.Workspace)/.yarn'
    displayName: Cache Yarn packages
